<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Populations, not Nations, Dictate Development</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/fully">Fully Grown</a></li>
                <li><a href="/book">Textbook</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Populations, not Nations, Dictate Development</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">January 2, 2015</span></p>
            </div>
            <hr />
            <p><p>One of the more intriguing empirical regularities in recent growth research involves population origins. Rather than thinking about rich and poor countries, work by <a href="https://ideas.repec.org/p/bro/econwp/2008-15.html">Louis Putterman and David Weil</a> tells us to think about rich and poor population groups (Europeans and Native Americans, for example). <i>Countries</i> are rich if their population is made up of rich population groups, and vice versa. The U.S. is rich because it has lots of European descendants, and relatively few Native American descendants. Mexico, in contrast, is relatively poor because it has a few European descendants but lots of Native American descendants. </p>
<p>
The interesting aspect of these findings is that they suggest we are looking at the wrong units of observation, so to speak, in studying economic growth and development. We should be studying the characteristics of population groups, not countries, and looking at the characteristics that make those groups prosperous relative to others.</p>
<p>
I pulled two sets of results out of the survey by <a href="https://ideas.repec.org/a/aea/jeclit/v51y2013i2p325-69.html">Spolaore and Wacziarg (2013)</a>, which is a great introduction to this material if you want more depth. The first are regressions of output per worker in 2005 on either years since agriculture first began or years of "state history" (i.e. how long organized political regimes have existed) for each country. Columns (1) and (3) show that the country-level measures of agriculture or state history are not relevant. But if you weight the years since agriculture began or state history by population composition, you get a different story. As an example, the weighted state history for the U.S. is a weighted average of the state history of England, Germany, Italy, etc.. (quite long) as opposed to the state history of North America (quite short).</p>
<p>
<img src="/assets/Spolaore_Wac_2013_table5.png" alt="Spolaore Wacziarg 2013 Fig 5" /></p>
<p>The length of time that populations have had settled agriculture and organized states is highly correlated with output per worker today. Countries that have more history with economic organization are richer today. </p>
<p>
Spolaore and Wacziarg's next table shows that even holding those features constant, the share of Europeans in the population of a country is highly correlated with output per worker today. The upshot is that <i>Europeans</i> and their descendants are rich (as a group), wherever they are in the world, but not so for other population groups. See <a href="https://ideas.repec.org/p/nbr/nberwo/18162.html">Easterly and Levine (2012)</a> for more robustness checks on this result.</p>
<p>
<img src="/assets/Spolaore_Wac_2013_table6.png" alt="Spolaore Wacziarg 2013 Fig 6" /></p>
<p>This idea that some population groups are the source of economic success leads to reactions that run from raised eyebrows to accusations of racism. But let's be very clear that this finding regarding population groups implies nothing about any kind of inherent superiority to Europeans as a group. </p>
<p>
We need only a few things to hold for these patterns to arise: </p>
<ul>
<li> First, economic organization has to be subject to some kind of cumulative process. Whether you want to call it tacit knowledge, acculturation, or learning-by-doing, successful economic organization must be something that cannot just be snatched out of the ether. Each generation builds upon the prior's organization to become a little more advanced. 	</li>
<li> Second, that cumulative knowledge is passed on more easily the more closely related - culturally, linguistically, genetically - are two groups. The English and French can benefit from each others accumulating knowledge more easily than the English and Chinese for example. 	</li>
<li> Finally, you need Europe to "get started" earlier than other regions.
</li>
</ul>
<p>With those three elements, you get Europeans with an advantage today in economic organization. They simply got rolling earlier than other areas with figuring things out, and because it is much easier for Europeans to learn from Europeans, they maintain this early advantage over long periods of time. </p>
<p>
Further, because economic organization is something accumulated within a cultural group, it moves with them. Hence the United States gains the benefits of the long European history with economic organization, while Mexico does not to the same extent.</p>
<p>
Does that mean European-descended places are permanently entrenched as the richest places in the world? It might. The outcome depends on whether other population groups can improve their economic organization faster than Europeans. And this in turn depends on how fast the organization ideas of Europeans spill over or get transmitted to other groups. If other population groups are both learning on their own *and* are acquiring new ideas from Europeans, then they should be catching up. Maybe slowly, but they should catch up.</p>
<p>
On the other hand, there could be some kind of increasing returns to scale here, with Europeans getting even better and better at economic organization as they get richer. Combine that with slow spillovers, and the European population lead could not only persist, but widen as time goes on.</p>
<p>
If you want to avoid this spiral of divergence, then this literature implies three possible actions. (1) import Europeans, (2) export your people to European places, or (3) assimilate European culture. </p>
<p>
Not sure of many places that are actively trying to recruit European settlers (although Paul Romer's whole <a href="http://urbanizationproject.org/blog/charter-cities">charter city</a> thing sort of falls in this arena). Lots of developing country citizens do actively try to export themselves to European countries every year.</p>
<p>
The last one is probably the most controversial. We can't really tell people in poor countries to "act European"? The whole point is that European culture is this accumulated body of tacit knowledge that is not readily translatable. So how would you actually "assimilate European culture" even if you wanted to? It can obviously happen over time - there are 736 Kentucky Fried Chicken outlets in South Africa - but is this something you can actively manage? </p>
<p>
Finally, this means the <i>really</i> interesting question is: how did Europeans get a head start in the first place? The research that Spolaore and Wacziarg review suggests that the advantages go back deep in time. It could be the nature of their agricultural endowments (as in <a href="http://www.amazon.com/gp/product/0393317552/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0393317552&amp;linkCode=as2&amp;tag=thegroecoblo-20&amp;linkId=HPBTVGYS5JJT36WJ">Jared Diamond</a>), or their optimal mix of diversity across groups (<a href="https://ideas.repec.org/a/aea/aecrev/v103y2013i1p1-46.html">Ashraf and Galor</a>), or pure un-adultered luck.</p>
<p>
Regardless, studying development in light of this research implies studying population groups or cultures as the units of analysis, rather than confining ourselves to borders that may not have any information content about the economic organization of the populations inside of them.</p></p></p></p></p></p></p></p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
