<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Beating a Dead Robotic Horse</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Beating a Dead Robotic Horse</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">{"login"=>"dvollrath", "email"=>"dietz.vollrath@gmail.com", "display_name"=>"dvollrath", "first_name"=>"", "last_name"=>""}</span> on <span class="bold">December 31, 2015</span></p>
            </div>
            <hr />
            <p><p>One of the recurring themes on this blog has been the consequences of robots, AI, or rapid technological change on labor demand. Will humans be put out of work by robots, and will this mean paradise or destitution? I've generally argued that we should be optimistic about robots and AI and the like, but others have made coherent arguments for pessimism. I spent a chunk of this week reading over posts, both new and <a href="https://growthecon.wordpress.com/2014/10/03/meta-post-on-robots-and-jobs/">old</a>, and thinking more about these positions.</p>
<p>
If there is one distinct difference between the robo-pessimist and robo-optimist view, it is almost exclusively down to timing. The pessimists are worried that the rapid decline of human labor is occurring now, and in many cases has been occurring for a while already. The optimists believe that we have time in front of us to sort things out before human labor is replaced en masse.</p>
<p>
<a href="https://www.foreignaffairs.com/articles/2015-06-16/will-humans-go-way-horses">Brynjolfsson and McAfee</a>'s latest is a good example of this robo-optimist view. They concede that human labor is in danger of being replaced:  </p>
<blockquote><p>
But will there be enough demand, especially over the long term, for those two types of human labor: that which must be done by people and that which can’t yet be done by machines? There is a real possibility that the answer is no—that human labor will, in aggregate, decline in relevance because of technological progress, just as horse labor did earlier. If that happens, it will raise the specter that the world may not be able to maintain the industrial era’s remarkable trajectory of steadily rising employment prospects and wages for a growing population.
</p></blockquote>
<p>But at the same time they do not think this is imminent:  </p>
<blockquote><p>
But are our interpersonal abilities the only ones that will allow us to stave off economic irrelevance? Over at least the next decade, the answer is almost certainly no. That’s because recent technological progress, while moving surprisingly fast, is still not on track to allow robots and artificial intelligence to do everything better than humans can within the next few years. So another reason that humans won’t soon go the way of the horse is that humans can do many valuable things that will remain beyond the reach of technology.
</p></blockquote>
<p>
On the robo-pessimism side, <a href="http://richardhserlin.blogspot.com">Richard Serlin</a> has a mega-post about the declining prospects for human labor and the possible consequences. What is interesting about Richard's post is that he essentially makes the case that the replacement of human labor by automation has been occurring for decades; we are already living with it. </p>
<p>
He cites a 2011 Miliken Institute report,  </p>
<blockquote><p>
Surely, the most astonishing statistic to be gleaned from the trend data is the deterioration in the market outcomes for men with less than a high school education. The median earnings of all men in this category have declined by 66 percent [not a misprint] [from 1969 to 2009]. At the same time, this group has experienced a 23 percentage point decline in the probability of having any labor-market earnings. Roughly 10 percentage points of the 23 percentage points is attributable to the fact that more men are reporting disabilities, even though work in physically demanding jobs has been declining for many decades. Men with just a high school diploma did only marginally better. Their wages declined by 47 percent and their participation in the labor force fell by 18 percentage points.
</p></blockquote>
<p>Richard's point is that demand for unskilled (male) labor has shrunk demonstrably over the last few decades, and that this is only going to continue as robots or AI or automation come online. Even if you include the increase in female labor force participation, we've seen in the last 20 years that labor force participation has flatlined and started to decrease.</p>
<p>
There isn't a lot of daylight between the robo-pessimists and robo-optimists. Both are wary of the replacement of human labor. The big difference is whether you think this is a present or a future problem. It is becoming hard to see what is optimistic about the robo-optimist viewpoint. </p>
<p>
I think it is helpful to get beyond the binary viewpoints. Let's divide things up as follows </p>
<ul>
<li> <b>Strong robo-pessimism:</b> Robots and AI will come no matter what we do. They will reduce demand for labor so much that the majority of humans will have no work to do, and we will be at the whim of the minority of robot/AI owners. The "horse argument" is a form of strong robo-pessimism. 	</li>
<li> <b>Weak robo-pessimism:</b> I'd classify Richard Serlin here. Weak robo-pessimism thinks that labor is already being replaced, but there are things we can do to ameliorate this: education, redistribution. 	</li>
<li> <b>Weak robo-optimism:</b> Brynjolfsson and McAfee are a good example of this viewpoint. Possibility that labor will be replaced, but this hasn't occurred yet. We have time to adapt to the distributional issues. 	</li>
<li> <b>Strong robo-optimism:</b> Robots and AI will come no matter what we do. They will create a scenario of material wealth such that humans will no longer need to work, but if they want to they will always be able to invent something new to do.
</li>
</ul>
<p>
One of the issues in discussing these topics is that we often are not arguing with the right group. Weak robo-optimists use Strong robo-pessimists as their straw man. Weak robo-pessimists use Strong robo-optimists as their straw man. </p>
<p>
I am as guilty of this as anyone. I think the argument that humans are doomed because "look what happened to horses" is stupid. People are not horses, they are apes. And apes are intelligent, creative, and social. The last one is very important, because it means we have a built-in demand for being around other people. A demand that we routinely pay to have supplied. We will always find ways to pay other people to interact with us. </p>
<p>
The horse agument, though, is a form of strong robo-pessimism. When I go after it, it makes it seem as if I have a real distinct difference from someone like Richard, a weak robo-pessimist. I don't. I think I am a weak robo-optimist. </p>
<p>
And if you really get down to it, the implications of the weak forms are not really different. Read through Richard's post or the Brynjolfsson and McAfee post, or this article in the <a href="http://www.theguardian.com/business/2015/nov/07/artificial-intelligence-homo-sapiens-split-handful-gods">Guardian</a>, or this one in the <a href="http://ftalphaville.ft.com/2015/11/20/2145563/buiter-on-transferring-robot-incomes-to-the-people/">FT</a>, you get the same advice from weak robo-pessimists and weak robo-optimists. </p>
<ul>
<li> <strong>Training</strong>. We need to equip people with skills that allow them to move into jobs that are harder to replace, or at least to keep leapfrogging into jobs before robots replace them. Different people mean different things by "training", but it runs the gamut from pre-school to vocational school. 	</li>
<li> <strong>Redistribution</strong>. Whether this is simply taxes on wealthy robot-owners, state ownership of robots, or some kind of robot share-ownership plan, the idea is the same. Spread the returns from owning robots around to everyone.
</li>
</ul>
<p>
One interesting thing I see is that the robo-pessimists tend to be more worried about training. You have to keep providing people with skills to compete with robots. But it is important that people work, or can work, or should work. </p>
<p>
Robo-optimists tend to be more worried about redistribution. How do we reallocate ownership or the proceeds of ownership so that everyone can maintain living standards?</p>
<p>
The more I thought about it this week, the more I think the important distinction between the optimists and pessimists is in their attitudes towards work. The optimists ultimately see the decline in working hours for humans as a good thing. Yes, there are issues with distribution, but those details can be attended to. How great will the world be when we all only have to work 5 hours a week?</p>
<p>
The pessimists see the decline in work hours as a distinct problem. This need not be because they have some Puritanical need to see people act busy, but rather because they don't see how we could solve the distributional issues necessary to ensure people can afford a basic living standard. The best we can do is to ensure that people can continue to work full time in order to meet their needs. How awful will the world be when we can all only work 5 hours a week? </p>
<p>
As I said above, I tend to be a weak robo-optimist. I, like Brynjolfsson and McAfee, completely agree that robots/AI will create a drag on the demand for human labor, and in particular unskilled labor. My robo-optimism isn't a belief about technology. It is a belief that we can figure out how to manage the glide path towards shorter work hours while maintaining living standards for everyone. It's a good thing that we'll have to work less.</p>
<p>
And there remains a little piece of strong robo-optimism lurking inside of me. I don't think <i>work less</i> is really well defined. We will likely have to spend less time working for wages to afford the basic material goods in our lives. But that doesn't mean we won't spend lots of our time "working" for each other doing other things. Whether that work is paid in wages or not is immaterial.</p>
<p /></p></p></p></p></p></p></p></p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
