<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Total Factor Productivity as a Measure of Welfare</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/fully">Fully Grown</a></li>
                <li><a href="/book">Textbook</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Total Factor Productivity as a Measure of Welfare</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">September 3, 2014</span></p>
            </div>
            <hr />
            <p><p>In response to my post regarding <a href="http://growthecon.wordpress.com/2014/08/25/246/" title="Innovation does not equal GDP Growth">innovation and GDP</a>, <a href="http://www.bus.lsu.edu/achanda/">Areendam Chanda</a> left a comment that hit at a key question:</p>
<blockquote><p>
Interesting – but if innovation frees up resources, what are we doing with the extra resources? To follow Mokyr’s own argument- driverless cars will reduce commuting times. What happens with that freed up time? I am presuming one could argue that it raises welfare by raising leisure time (unless we plan to spend that extra time working in which case it would show up in increased GDP). Furthermore, how would we actually figure out the effectiveness of R&amp;D policy if we cannot come up with a proper measure of welfare (assuming we will no longer trust GDP)?
</p></blockquote>
<p>To recap, I said that innovation need not raise GDP because innovation may lower the input of resources used, rather than raise the amount of output produced. A different way of saying this is: innovation frees up resources. We can put those resources to use producing other goods/services, and then as Areendam says we may still see GDP go up. Or we can let those resources go idle - we can take more leisure time, as Areendam proposes. [By the way, this is also I think what Keynes and others had in mind when they speculated about 15 hour work weeks]. </p>
<p>But if GDP is not necessarily correlated with innovation, then as Areendam asks, is there some way to measure the effectiveness of R&amp;D/innovation on welfare? There is. And I'm borrowing this straight from a paper by <a href="http://ideas.repec.org/p/boc/bocoec/793.html">Basu, Pascali, Shiantarelli, and Serven</a>. The basic idea in their paper is that our residual productivity measure (the Solow residual) is directly related to welfare levels. If this is rising, then so is welfare. And this residual may rise even if GDP is falling because we are using fewer inputs. </p>
<p>I'm going to do severe injustice to their paper, but let me try to lay out the basic idea. Let utility be
<p align="center">$$  U = \ln{Y} - \beta \ln {X} $$</p>
<p> where ${Y}$ is GDP and ${X}$ is our provision of inputs to the market. The negative sign in front of ${\beta}$ means that we dislike providing inputs (working, saving, acquiring skills) to some extent. </p>
<p>
But production depends on these inputs, as in
<p align="center">$$  Y = A X^{\alpha} $$</p>
<p> where ${A}$ is a measure of total factor productivity. As Basu et al point out, ${A}$ need not capture technology per se, but simply represents our efficiency at turning inputs ${X}$ into output ${Y}$. Putting this production function into the utility function, we get
<p align="center">$$  U = \ln{A} + (\alpha - \beta) \ln {X}. $$</p>
<p> First, note that utility depends on ${A}$ positively, no matter what. That is, if we get more productive, then welfare increases. Second, the effect of ${X}$ on utility is not clear. If the marginal gain from adding ${X}$ outweighs the utility cost (${\alpha&gt;\beta}$), then we will want to maximize the amount of ${X}$ we provide to the market (save a lot, work a lot, acquire a lot of skills). But if the marginal gain of adding ${X}$ is small (${\alpha&lt;\beta}$), then we'd prefer to provide as little ${X}$ as possible to the market. Note what this second case implies. We could well have ${A}$ rising, but ${X}$ falling, and this would be utility-maximizing. But GDP, ${Y = A X^{\alpha}}$ may go down, go up, or not change. </p>
<p>
You can see this perhaps more easily if we assume that things balance completely, or ${\alpha = \beta}$. In that case, we are indifferent to how much input we supply, and utility is just ${\ln{A}}$. In this case, the level of GDP is completely indeterminate, as we can pick any level of ${X}$ and be happy with it. If we choose low ${X}$ (and so low GDP), great, we get to skip school, eat Cheetos, and watch TV. If we choose high ${X}$ (and so high GDP), great, we get lots of cool new stuff, but have to work for it. But welfare is identical no matter what we choose. </p>
<p>
The key to welfare is the level of productivity. If that goes up, we are better off regardless of our decision regarding ${X}$. And therefore, in this model, GDP is not necessarily a measure of either welfare or innovation. Only in a very specific case, ${\alpha &gt; \beta}$, is it the case that welfare is maximized by supplying inputs at the highest possible level. But who knows if we are in that case? It could well be that providing inputs is now more painful than it is worth, so as we innovate, and stop using inputs as much, we're getting higher welfare <em>even though GDP is falling</em>. </p>
<p>The upshot is that total factor productivity - A - is what we should be measuring and talking about when it comes to innovation and/or welfare. The level of inputs provided is a choice variable, and so therefore so is GDP. But as a choice variable, it isn't necessarily clear that more of it is better. We might find better things to do with our time than work/train/save if productivity continues to go up. </p></p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
