<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Piketty and Income Shares</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/figures">Figures</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Piketty and Income Shares</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">May 27, 2014</span></p>
            </div>
            <hr />
            <p><p>Doug Gollin, <a href="https://sites.google.com/site/douglasgollin/">Oxford University econ. professor</a>, my <a href="http://ideas.repec.org/p/hou/wpaper/2013-290-26.html">coauthor</a>, and an amateur ninja (I may have made up that last one), left a great reply to my post on <a href="http://wp.me/p3ZJqh-1i">Piketty and Growth Economics</a>. </p>
<p>Let's start with the first point Doug makes:</p>
<blockquote><p>
But for the record, it is not at all straightforward to read these income shares from national accounts data. The “true” labor and capital shares cannot be easily inferred from macro data – and they are also difficult to pin down in firm-level micro data.
</p></blockquote>
<p>Before we get going, let's be clear that this is not a criticism about transcription errors or cherry-picking of results, as in <a href="http://blogs.ft.com/money-supply/author/chrisgiles/">Chris Giles</a>' recent FT report. For more than you probably care to digest on that subject, see this <a href="http://www.bruegel.org/nc/blog/detail/article/1341-blogs-review-the-piketty-data-controversy/">link</a> which has a nice roundup of the hubbub.</p>
<p>Specifically, Doug has the following concern:</p>
<blockquote><p>
The national income and product accounts for most countries report something called employee compensation. This sounds like labor income, but it leaves out some important forms of labor income, such as the labor income of the self-employed.
</p></blockquote>
<p>This is something that Doug has looked closely at before (see <a href="http://ideas.repec.org/a/ucp/jpolec/v110y2002i2p458-474.html">here</a>), and that prior research is pretty clear that there are big adjustments to be made regarding the earnings of the self-employed. Simply put, earnings for the self-employed (which Piketty calls "mixed" income) are reported as capital income in national accounts, but contain both labor income (the implicit wage I pay myself while running my own firm) and capital income (the implicit return I get for having emptied my savings account to start a company). So the national accounts data do not accurately reflect the distribution of income between labor and capital.</p>
<p>Further, the amount of self-employed income as a share of national income tends to shrink as countries develop (think of people moving from farms to factories, and going from self-employed to wage-workers). Over the time frame that Piketty is looking at, there would have been distinct changes (declines, almost certainly) in the share of self-employed income within all of the countries he examines.</p>
<p>Piketty's strategy with the "mixed" income of self-employed is to split it up into labor and capital income using the same ratio he observes in the reported labor and capital income. So if employee compensation is 2/3 of reported labor and capital income in the national accounts, then as I understand it Piketty assumes that self-employed income is also 2/3 labor income and 1/3 capital income. </p>
<p>Is this a problem? Here's how it might be. If self-employment income is really fundamentally different (perhaps it is 90% labor and only 10% capital) then the shift over time away from self-employment would have necessarily changed the distribution of income between capital and labor. That is, Piketty could be overstating capital's share in 1890 because he assumes that 1/3 of self-employment income is capital income, while really only 10% of self-employment income is capital income. Some of the deep declines in the capital share he documents around WWI and WWII may simply reflect the shift of workers out of self-employment (with it's incorrectly small labor share) and into wage work (which is accurately measured as labor income). That period is one of rapid industrialization, so presumably the shift from self-employment to wage work would have been quite large. </p>
<p>So one point is that Piketty has possibly overstated capital's share in the early period (roughly 1870-1910). Whether this is enough to materially change his overall story is unclear to me. You'd need data on self-employment shares and take some stand on how self-employment income is split between labor and capital. A second point is that Doug may have provided part of the explanation for the big drop in capital income around WWI and WWII. It may reflect a structural shift away from self-employment and towards wage work.</p>
<p>Doug also notes a concern over going from the functional distribution of income (labor vs. capital shares) to the size distribution of income (incomes of top 1% of individuals). As Doug notes: "Not all capital income accrues to rich people, and not all labor income goes to the poor or the working classes.". And he is absolutely correct about that, but I don't think that Piketty necessarily falls into that trap. The first section of the Piketty book is really about the functional distribution of income: capital's share of national income. He establishes (perhaps shakily) some stylized facts on this share based on national accounts.</p>
<p>The second section of the Piketty book is about the size distribution of income, where he looks at variation in the earnings of the top 5% (or 1% or 10%) using individual tax records and surveys from various countries. Piketty is not confounding the capital share with the share going to the top 5%. He has separate sources for those two series. He then further digs into the tax records to establish where those top 5% are getting their income. Long story short, the top 5% are getting an increasing share of their income from wages (or what is reported as wages, at least, to tax authorities) over time. But it is also true that the top 5% earn almost 100% of the total reported capital earnings in the tax data (or what is reported as capital earnings to tax authorities). This is where Piketty then draws a link between capital's share of national income and the income share of the top 5% - given that he observes that historically nearly all of capital income is earned by the top 5% or so, then an increase in capital's share of income will lead to a larger share of income for that 5%.</p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
