Effect	
)	
	(1)
VARIABLES	urbrate
	
lpcgdp	6.28
	[4.996]
_IyeaXlpc_1700	-1.15
	[7.365]
_IyeaXlpc_1800	-5.00
	[6.719]
_IyeaXlpc_1850	-1.88
	[7.045]
_IyeaXlpc_1870	-2.66
	[5.557]
_IyeaXlpc_1913	1.80
	[5.634]
_IyeaXlpc_1950	1.40
	[5.230]
_IyeaXlpc_1960	2.49
	[5.160]
_IyeaXlpc_1970	2.61
	[5.126]
_IyeaXlpc_1980	2.22
	[5.133]
_IyeaXlpc_1990	1.13
	[5.138]
_IyeaXlpc_2000	-0.18
	[5.082]
_IyeaXlpc_2010	-1.39
	[5.075]
_Iyear_1700	7.03
	[50.511]
_Iyear_1800	33.19
	[45.177]
_Iyear_1850	14.96
	[48.264]
_Iyear_1870	23.01
	[37.775]
_Iyear_1913	-1.69
	[38.646]
_Iyear_1950	16.19
	[36.170]
_Iyear_1960	10.70
	[35.865]
_Iyear_1970	13.13
	[35.716]
_Iyear_1980	19.91
	[35.810]
_Iyear_1990	33.58
	[35.907]
_Iyear_2000	46.83
	[35.414]
_Iyear_2010	58.60
	[35.490]
Constant	-41.11
	[33.839]
	
Observations	1,319
Adjusted R-squared	0.920
