<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>More on Mathiness</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="http://localhost:4000/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>More on Mathiness</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">May 29, 2015</span></p>
            </div>
            <hr />
            <p><p>I managed to not float away this week in the flood in Houston, so I'm back with everyone's favorite topic: mathiness. I hit on this <a href="https://growthecon.wordpress.com/2015/05/21/mathiness-versus-science-in-growth-economics/" title="Mathiness versus Science in Growth Economics">last</a> week, and there continues to be an on-going discussion about Paul Romer's original paper on this. </p>
<p>For me, there are two interesting conversations to have about Romer's critique. The first is about the actual economics of innovation and growth. Ideas mean increasing returns at some level. Is that at the firm level, or just in the aggregate? Is market power over ideas a more useful way of thinking about innovation, or are there frictions or limits to diffusion of ideas? For now, I'm going to hold off on this conversation, because it deserves a thorough discussion and I have to get that more organized in my head before I write anything down.</p>
<p>The second conversation arising from Romer's paper is about the use of math and language in economics. This is not specific to growth theory, and I'm going to have another go at this conversation in this post. </p>
<p>One of the issues is that Romer's original concept of "mathiness" was not entirely clear. Having e-mailed a little with Romer on this, I think he will freely admit that he did not get the concept across as clearly as he'd like. His last <a href="http://paulromer.net/mathiness-and-academic-identity/">post</a> on the subject states this outright, and he tries to clarify his position. You should probably read that first if you really want to get your head around this debate. What follows is me thinking out loud about the concept of mathiness. </p>
<p><strong>Pure snark:</strong> Let's start with this interpretation of mathiness. A common response to Romer's article was that this is some kind of score-settling or point-scoring exercise by someone who is miffed that others are not using his ideas. Essentially, mathiness just means that the authors didn't take Romer's comments seriously.</p>
<p>Even if this were true, I don't care. I don't care because the conversation about how we use language and math in economics is still worth having, whatever the original motivation. Do I think Romer is just out to settle personal beef's? No. But I've had people tell me that I'm being hopelessly naive about this, and that I'm working too hard to find a reasonable nugget at the core of this whole ball of BS.</p>
<p>Well, yeah, I am. I'm not in junior high. I've got better things to do than worry about whatever drama lurks beneath the surface here, because it is irrelevant to the interesting questions. </p>
<p>Let's actually get to some meaningful ideas about mathiness and what it means.</p>
<p><strong>Math and science:</strong> My original post on the subject offered an interpretation of mathiness as confusing math with science. In short, just because you can prove that a certain conclusion follows mathematically from certain assumptions, that does not mean that this is how the world works. And while I think that this is an issue, especially in communicating economic research to the public, this is not what Romer was talking about.</p>
<p>The papers he cites specifically do not make these kinds of claims. And while it is possible to misinterpret their findings, a reader mistaking math for science is not something that you can lay at the feet of the authors in these cases.</p>
<p><strong>Decorative math:</strong> Another possible interpretation of mathiness is that it refers to what I think of as "decorative math". A paper may have a simple model, but there are all these adornments added (endogenous savings rates, endogenous labor supply decisions, heterogeneous agents, etc..) even though they have absolutely nothing to do with the simple model and change none of the conclusions. This decorative math actually makes the paper harder to understand, because now you have to keep track of all this additional notation. </p>
<p>I have a recent paper with Remi Jedwab and Doug Gollin, on <a href="http://home.gwu.edu/~jedwab/gjv_Feb2015.pdf">urbanization and industrialization</a>, that has a very simple model in it. No dynamics, no endogenous productivity growth, and we don't even bother to write down a utility function. All the intuition we need for the empirical work we do is in this dead simple model. And yet, throughout our experience of submitting this paper to different journals, we were told repeatedly that we'd have to come up with a fancier model (heterogeneous preferences or productivity levels for individuals in different regions, endogenous productivity growth, dynamic decision-making, explicit congestion and agglomeration technologies for cities, etc. etc..) if we wanted to publish this paper in a top journal. We were supposed to decorate the model, I guess to show that we could?</p>
<p>I think this a frustrating feature of modern economics, but this "decorative math" is not what Romer had in mind, either.</p>
<p><strong>Extreme abstraction:</strong> Perhaps "mathiness" refers to something that is almost the opposite of decorative math, extreme abstraction. Chris House's <a href="https://orderstatistic.wordpress.com/2015/05/22/paul-romers-rant/">post</a> on Romer defines mathiness this way. He uses the example of Mankiw, Romer, and Weil (1992) and their Solow-like model that includes both physical and human capital. House wonders if MRW displays mathiness because they assume technology levels are identical across countries, and grows exogenously, and the savings and education rates are exogenously given, etc.. etc..  But I think House is wrong in saying that MRW is an example of mathiness. Romer isn't arguing against abstraction, as he makes clear in his latest <a href="http://paulromer.net/mathiness-and-academic-identity/">post</a>. He praises the original Solow model for its clarity, despite incredible levels of abstraction. (As an aside, House is clear that adding all the decorative math back into MRW would make it worse.)</p>
<p><strong>Divorcing words and math:</strong> I think this is where Romer is going when he discusses the McGrattan and Prescott (2010) <a href="http://www.nber.org/papers/w13983.pdf">paper</a>. This particular <a href="http://paulromer.net/ed-prescott-is-no-robert-solow-no-gary-becker/">post</a> from Romer probably gives the best explanation, as he digs a little deeper into the MP paper for examples of mathiness. </p>
<p>The point of the MP paper is that by failing to accurately measure intangible capital, the BEA falsely finds that there is a difference between the rate of return earned by foreign subsidiaries of US firms (9.4%) and US subsidiaries of foreign firms (3.2%). Okay, cool. That's a neat problem to think about. MP claim that about 2/3 of that gap in returns is due to mis-measuring intangible capital. </p>
<p>MP use a model to make this claim, and that model needs a production function with constant returns to scale over intangible capital and physical inputs. And I think that if they had said, "We assume there is a stock of intangible capital, X, and a stock of physical inputs, Z, and there are constant returns to scale with respect to these two inputs into production," that Romer wouldn't be as bothered. This is abstract. This is hand-waving. We can argue and disagree about that assumption (why are there declining returns to intangible capital?, for example). But it is a relatively clear statement of what is being abstracted from. The words match the math.</p>
<p>What makes Romer's head explode is that MP don't just say this. They have a set-up that involves "technology capital" (M), which is a count of the number of "technologies" that are owned by firms in the economy. I guess a technology is something like a firm, as MP use the example later of a technology being Wal-mart or Home Depot. So technology capital is just the number of firms? But there are locations, which I guess are separate markets, and each technology can be operated in each location. What makes a location distinct from another is not ever defined. Oh, and there is also the production function for each technology at each location, which involves the statement "..where A is parameter determining the level of technology..", and that is presumably different than the prior term "technology" or the term "technology capital". </p>
<p>What does all this set-up buy you, by the way? A constant returns to scale function over intangible capital and the stock of physical inputs. In the end, MP's accounting for the discrepancy in rates of return between types of firms has nothing to do with this location/technology thing. It serves only to confuse the situation. </p>
<p>The "mathiness" of the paper comes from the disconnect of the language from the math. The math does not serve to sharply illuminate a piece of intuition, it sows confusion. One example is the word "technology" being used 3 different ways in 2 pages, for no clear purpose. Another is using the word "location" despite there being absolutely no sense of location in any economic transaction in the paper.</p>
<p>So I'm with Romer on this point: it is completely fair to ask for better writing, even from big names like McGrattan and Prescott. Especially from big names, actually, since they are the ones that are going to be read the most. My guess is that we're too deferential to big names, and excuse this kind of stuff by assuming that we don't quite get their really deep insight. But we've got to expect better; the burden should be on authors to be clear.</p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
